# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randrange, randint

first_list = [randrange(1, 99, randint(4, 9)) for i in range(randint(12, 24))]
new_list = [i for i in first_list if first_list.count(i) == 1]

print(len(first_list), first_list)
print(new_list)
